body, html {
    margin-left:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-top:20px;
    width:100%;
    height:100%;
}
body {
    background: white;
}
#centered_content {
    margin: auto;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 70px 0px;
}
#nw {
    height: 20px;
    width:100%;
    background-color: red;
}
#ne {
    height: 20px;
    width:100%;
    background-color:blue;
}
#sw {
    height: 20px;
    width:50%;
    background-color:yellow;
    top:50%;
}
#se {
    height: 20px;
    width:50%;
    background-color:green;
    top:50%
    left:50%;
}
